# ElectricScooterRental

./: pom.xml
api/: pom.xml
api/src/main/java/com/senla/electric/scooter/rental/iDao/: IAccountDao.java  IGenericDao.java  IRentDao.java  IRentalPointDao.java  IRoleDao.java  IScooterDao.java  IScooterPriceDao.java  IUserDao.java
api/src/main/java/com/senla/electric/scooter/rental/iService/: IAccountService.java  IRentService.java  IRentalPointService.java  IScooterPriceService.java  IScooterService.java  IUserService.java
dao/: pom.xml
dao/src/main/java/com/senla/electric/scooter/rental/: AbstractDao.java  AccountDao.java  RentDao.java  RentalPointDao.java  RoleDao.java  ScooterDao.java  ScooterPriceDao.java  UserDao.java
model/: pom.xml
model/src/main/java/com/senla/electric/scooter/rental/dto/: AccountDto.java  LoginDto.java  RentDto.java  RentForHourDto.java  RentalPointDto.java  ScooterDto.java  ScooterPriceDto.java  SubscriptionRentDto.java  UserDataDto.java  UserDto.java
model/src/main/java/com/senla/electric/scooter/rental/enums/: ScooterType.java  Subscription.java
model/src/main/java/com/senla/electric/scooter/rental/exceptions/: BadDataException.java  DataDuplicationException.java  DataNotFoundException.java
model/src/main/java/com/senla/electric/scooter/rental/model/: AbstractEntity.java  Account.java  Rent.java  RentalPoint.java  Role.java  Scooter.java  ScooterPrice.java  User.java
server/: pom.xml
server/src/main/java/com/senla/electric/scooter/rental/: Application.java
server/src/main/java/com/senla/electric/scooter/rental/controllers/: AccountController.java  AdminController.java  AdminRentController.java  AdminRentalPointController.java  AdminScooterController.java  AdminScooterPriceController.java  RentController.java  RentalPointController.java  ScooterController.java  ScooterPriceController.java  UserController.java  UserRentController.java  UserRentalPointController.java  UserScooterController.java  UserScooterPriceController.java
server/src/main/java/com/senla/electric/scooter/rental/security/: SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/senla/electric/scooter/rental/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/src/main/resources/: application.properties  scripts.sql
service/: pom.xml
service/src/main/java/com/senla/electric/scooter/rental/: AccountService.java  RentService.java  RentalPointService.java  ScooterPriceService.java  ScooterService.java  UserService.java
service/src/main/java/com/senla/electric/scooter/rental/config/: ModelMapperConfig.java
service/src/main/java/com/senla/electric/scooter/rental/exceptions/: BadDataException.java  DataDuplicationException.java  DataNotFoundException.java  InvalidPriceException.java  PermissionDeniedException.java
service/src/main/java/com/senla/electric/scooter/rental/handler/: ExceptionHandlerService.java
service/src/main/java/com/senla/electric/scooter/rental/state/: State.java  StateAvailable.java  StateUnavailable.java
service/src/test/java/com/senla/electric/scooter/rental/: AccountServiceTest.java  RentServiceTest.java  RentalPointServiceTest.java  ScooterPriceServiceTest.java  ScooterServiceTest.java  UserServiceTest.java
